<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>
</head>
<body>
<div class="container-fluid">
    <div class=" col-lg-9 col-md-9 col-sm-12 col-xs-12 hidden-xs ">
        <div id="introduce" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/ip601.jpg" class="img-rounded" alt="let your eyes rest">

                    <div class="carousel-caption">
                        <h3>YOUR EYES ARE PRICELESS </h3>

                        <p>Take care your eyes. Don't let your eyes work for a long time</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/ip602.jpg" class="img-rounded" alt="let your neck rest">

                    <div class="carousel-caption">
                        <h3>YOUR NECK IS PRICELESS</h3>

                        <p>Take care your eyes. Don't let your neck work for a long time</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/ip604.jpg" class="img-rounded" alt="let do it!">

                    <div class="carousel-caption">
                        <h3>YOUR HEATH IS PRICELESS</h3>

                        <p>Take care your body. Don't sit and work for a long time</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/ip605.jpg" class="img-rounded" alt="let do it!">

                    <div class="carousel-caption">
                        <h3>YOUR HEATH IS PRICELESS</h3>

                        <p>Take care your body. Don't sit and work for a long time</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/ip603.jpg" class="img-rounded" alt="let do it!">

                    <div class="carousel-caption">
                        <h3>YOUR HEATH IS PRICELESS</h3>

                        <p>Take care your body. Don't sit and work for a long time</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#introduce" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#introduce" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="list-group col-lg-3 col-md-3 col-xs-12 col-sm-12">
        <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">Top high score</h4>
        </a>

        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object img-circle" src="images/messi.jpg" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lionel Messi</h4>
                2015 points
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object img-circle" src="images/messi.jpg" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lionel Messi</h4>
                2015 points
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object img-circle" src="images/messi.jpg" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lionel Messi</h4>
                2015 points
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object img-circle" src="images/messi.jpg" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lionel Messi</h4>
                2015 points
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object img-circle" src="images/messi.jpg" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lionel Messi</h4>
                2015 points
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="list-group hidden-lg hidden-sm hidden-md col-xs-12">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">Hoy por ti</a></li>
            <li role="presentation" class="active"><a href="#">Usuario</a></li>
        </ul>
    </div>
    <!-- <div class="list-group col-lg-12 col-md-12 col-sm-12 hidden-xs">
            <ul class="nav nav-pills">
                <li role="presentation" class="active col-lg-6 col-md-6 col-sm-6"><a href="#">Hoy por ti</a></li>
                <li role="presentation" class="active col-lg-6 col-md-6 col-sm-6"><a href="#">Usuario</a></li>
            </ul>
        </div>-->
    <div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">

            <img src="images/ip5c.png" class="img-rounded img-responsive"/>

        </div>


    </div>
</div>
</body>
</html>