#Precompiled views for springSecurityCore
#Tue May 05 18:28:16 ICT 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_productdonation_layoutsmain_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_productdonation_indexindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_productdonationerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_productdonation_logindenied_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/category/index.gsp=gsp_productdonation_categoryindex_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_productdonation_categoryshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_productdonationindex_gsp
/WEB-INF/grails-app/views/agreement/_form.gsp=gsp_productdonation_agreement_form_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_productdonation_loginauth_gsp
/WEB-INF/grails-app/views/agreement/index.gsp=gsp_productdonation_agreementindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/agreement/show.gsp=gsp_productdonation_agreementshow_gsp
/WEB-INF/grails-app/views/agreement/create.gsp=gsp_productdonation_agreementcreate_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_productdonation_categorycreate_gsp
/WEB-INF/grails-app/views/agreement/edit.gsp=gsp_productdonation_agreementedit_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_productdonation_categoryedit_gsp
/WEB-INF/plugins/spring-security-oauth-2.1.0-SNAPSHOT/grails-app/views/springSecurityOAuth/askToLinkOrCreateAccount.gsp=gsp_springSecurityOauth_springSecurityOAuthaskToLinkOrCreateAccount_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_productdonation_category_form_gsp
