#Precompiled views for springSecurityCore
#Mon May 18 04:04:36 ICT 2015
/WEB-INF/grails-app/views/error.gsp=gsp_productdonationerror_gsp
/WEB-INF/grails-app/views/product/createByUser.gsp=gsp_productdonation_productcreateByUser_gsp
/WEB-INF/grails-app/views/agreement/show.gsp=gsp_productdonation_agreementshow_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_productdonation_categorycreate_gsp
/WEB-INF/plugins/spring-security-oauth-2.1.0-SNAPSHOT/grails-app/views/springSecurityOAuth/askToLinkOrCreateAccount.gsp=gsp_springSecurityOauth_springSecurityOAuthaskToLinkOrCreateAccount_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_productdonation_indexindex_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_productdonation_productedit_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_productdonation_category_form_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_productdonation_categoryshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index/viewPostedUser.gsp=gsp_productdonation_indexviewPostedUser_gsp
/WEB-INF/grails-app/views/product/_formCreateByUser.gsp=gsp_productdonation_product_formCreateByUser_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_productdonation_user_form_gsp
/WEB-INF/grails-app/views/category/index.gsp=gsp_productdonation_categoryindex_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_productdonation_usershow_gsp
/WEB-INF/grails-app/views/agreement/_form.gsp=gsp_productdonation_agreement_form_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_productdonation_productcreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_productdonation_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_productdonation_userindex_gsp
/WEB-INF/grails-app/views/index/applyToProduct.gsp=gsp_productdonation_indexapplyToProduct_gsp
/WEB-INF/grails-app/views/agreement/index.gsp=gsp_productdonation_agreementindex_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_productdonation_productshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_productdonation_product_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_productdonationindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/agreement/edit.gsp=gsp_productdonation_agreementedit_gsp
/WEB-INF/grails-app/views/layouts/admin.gsp=gsp_productdonation_layoutsadmin_gsp
/WEB-INF/grails-app/views/product/index.gsp=gsp_productdonation_productindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/agreement/create.gsp=gsp_productdonation_agreementcreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_productdonation_usercreate_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_productdonation_categoryedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index/_form.gsp=gsp_productdonation_index_form_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_productdonation_useredit_gsp
